<!DOCTYPE html>
<html>
<head>
	<title>CalcForms</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="tailwind.css">
</head>
<body class="bg-gray-600">
	<h3 class="text-xl text-center m-4 font-bold">Choose any one of the below</h3>
	<div class="flex">
		<div class="w-1/4 border-2 m-4">
			<a href="eqcalc.html"><h3 class="text-md text-center text-white m-4">Equation calculator</h3></a>
		</div>
		<div class="w-1/4 border-2 m-4">
			<a href="eqgraph.html"><h3 class="text-md text-center text-white m-4">Equation visualizer</h3></a>
		</div>
		<div class="w-1/4 border-2 m-4">
			<a href="prettify.html"><h3 class="text-md text-center text-white m-4">Equation prettifier</h3></a>
		</div>
	</div>
	<div class="flex">
		<div class="w-1/4 border-2 m-4">
			<a href="ndc.html"><h3 class="text-md text-center text-white m-4">Normal Distribution Curve</h3></a>
		</div>
		<div class="w-1/4 border-2 m-4">
			<a href="derivative.html"><h3 class="text-md text-center text-white m-4">Derivative</h3></a>
		</div>
	</div>
</body>
</html>